[core]
    uri       = https://github.com/sqitchers/sqitch/
    engine    = pg
    top_dir   = migrations
    extension = ddl
    pager     = less -r

[engine "pg"]
    client    = /usr/local/pgsql/bin/psql

[revert]
    to        = gamma
    count     = 2
    revision  = 1.1

[bundle]
    from      = gamma
    tags_only = true
    dest_dir  = _build/sql
[foo "BAR"]
	baz = hello
    yep
[guess "Yes.No"]
	red = true
	Calico = false
